html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
.grid1{
    display: grid;    
    grid-template-columns: 3fr 6fr;
    grid-template-rows: 1fr, 1fr, 3fr;
    gap: 5px;
    color: rgb(116, 116, 116);
    font-weight: bold;
    border: 1px solid black;
}
.Dinamic{
    display: flex;
    justify-content: center;
    align-items: center;
}
.arriba{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.menu{
    width: 80px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
    
}

.notificaciones, .carrito{  
    margin: 10px;    
}

.nav {
    display: grid;
    grid-auto-flow: column;
    grid-column: 1 / span 2;
    grid-template-columns: 3fr 7fr;
  }

  .navegador {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 8fr 2fr;
    
  }

.grid div{
    padding: 1em;
}

.item{      
    padding: 1rem;    
    color: #919191;
    text-align: center;    
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.Navegacion {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 8fr 2fr;
  }
  
  .contenido {    
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-template-rows: repeat(5, 100px);    
  }

  .productos{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    margin: 10px;
    margin-top: 20px;
    width: 300px;
  }

  .tienda{
    display: grid;
    width: 600px;
    height: 350px;
    grid-row: 3;
    grid-column: 8;
    margin-left: 55px;

    
  }
  .bienvenida{
    display: grid;
    grid-column: 6;
    grid-row: 1;    
    margin-top: 65px;
    width: 590px;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
  }
  .modelo{
    grid-column: 3;
    grid-row: 3;
    width: 300px;
  } 

  .descripcion{
    color: rgb(19, 19, 19);
    width: 400px;
    grid-row: 4;
    grid-column: 7;
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 75px;   
  
  }
    
  .VerMas{
    width: 170px;
    height: 40px;
    grid-row: 5;
    grid-column: 7;
    color: white;
    background-color: rgb(13, 13, 34);
    border-radius: 24px;   
    margin-left: 5px;
    margin-top: 70px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    padding-left: 40px;

    
    
    
    
  }
  .titulo{
    width: 500px;
    height: 70px;
    grid-column: 7;
    grid-row: 3;
    font-family: sans-serif;
    font-size: 40px;
    margin-top: 90px;
    
    
  }


  

  


